{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pdf-su.gl.joinmc.link",
          "assigned_srv": "pdf-su.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7ae5a48-c0be-4681-8d75-15dd18056746",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1437,
          "port_start": 1436,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T12:05:33.702843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0383e2ab-5b34-4b11-ab42-a08cb6ae80a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50b50666-67a9-409e-a2ea-975040758b14",
          "agent_name": "from-key-b000",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
